<!DOCTYPE html>
<html lang="de">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hochwertige Tattoos in Hamburg | Professioneller Tätowierer</title>

    <style>
        html, body {
            background-color: black;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body.loading {
            background-color: black;
        }
    </style>

    <!-- Meta Descripción -->
    <meta name="description"
          content="Erleben Sie hochwertige Tattoos in Hamburg von einem erfahrenen Tätowierer. Individuelle Designs, einzigartiger Stil und Liebe zum Detail. Buchen Sie jetzt Ihren Termin.">

    <!-- Meta Palabras clave -->
    <meta name="keywords"
          content="Tätowierer in Hamburg, maßgeschneiderte Tattoos, Tattoo-Studio in Deutschland, bester Tätowierer Hamburg, Tattoo-Design, Körperkunst">

    <!-- Meta Etiquetas de Open Graph para redes sociales -->
    <meta property="og:title" content="Hochwertige Tattoos in Hamburg | Professioneller Tätowierer">
    <meta property="og:description"
          content="Erleben Sie hochwertige Tattoos in Hamburg von einem erfahrenen Tätowierer. Individuelle Designs, einzigartiger Stil und Liebe zum Detail.">
    <meta property="og:image"
          content="https://firebasestorage.googleapis.com/v0/b/tattoos-javi.appspot.com/o/logo.jpeg?alt=media&amp;token=4673fa8f-315f-46e0-b4ac-3624406450a3">
    <meta property="og:url" content="https://javinksan.com">
    <meta property="og:type" content="website">

    <!-- Meta Etiquetas de Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title"
          content="Hochwertige Tattoos in Hamburg | Professioneller Tätowierer">
    <meta name="twitter:description"
          content="Erleben Sie hochwertige Tattoos in Hamburg von einem erfahrenen Tätowierer. Individuelle Designs, einzigartiger Stil und Liebe zum Detail.">
    <meta name="twitter:image"
          content="https://firebasestorage.googleapis.com/v0/b/tattoos-javi.appspot.com/o/logo.jpeg?alt=media&amp;token=4673fa8f-315f-46e0-b4ac-3624406450a3">

    <!-- Vinculo a Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> Enlace a la hoja de estilos si tienes una -->

    <!-- Manifesto y favicon -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.png" type="image/png">

    <!--<link rel='preload'>-->
    <script defer type="application/javascript" src="main.dart.js"></script>

    <style id="splash-screen-style">
        html {
          height: 100%
        }

        body {
          margin: 0;
          min-height: 100%;
          background-color: #000000;
          background-size: 100% 100%;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .contain {
          display:block;
          width:100%; height:100%;
          object-fit: contain;
        }

        .stretch {
          display:block;
          width:100%; height:100%;
        }

        .cover {
          display:block;
          width:100%; height:100%;
          object-fit: cover;
        }

        .bottom {
          position: absolute;
          bottom: 0;
          left: 50%;
          -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }

        .bottomLeft {
          position: absolute;
          bottom: 0;
          left: 0;
        }

        .bottomRight {
          position: absolute;
          bottom: 0;
          right: 0;
        }
    </style>
    <script id="splash-screen-script">
        function removeSplashFromWeb() {
          document.getElementById("splash")?.remove();
          document.getElementById("splash-branding")?.remove();
          document.body.style.background = "transparent";
        }
    </script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZmhL6vpFEF3gKs6iqheDPp3-hBy2a4Sc"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16718347722">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-16718347722');
    </script>
</head>
<body>

<!-- Contenido visible en caso de que JavaScript esté deshabilitado -->
<noscript>
    <strong>Entschuldigung, aber um diese Seite zu sehen, müssen Sie JavaScript in Ihrem Browser
        aktivieren.</strong>
</noscript>
</body>
</html>